# CucumberProject

./: README.md  pom.xml
src/main/java/Pages/: BasePage.java  DefaultPage.java  LoginPage.java  MainPage.java  MenuWindow.java  SettingsPage.java  TextWindow.java
src/main/java/Utiles/: User.java
src/test/java/LoginTest/: LoginTest.java
src/test/java/steps/: RunTest.java  StepsDefinition.java  StepsForLogin.java  StepsForMenu.java  StepsForPost.java  StepsForSettings.java  TestBase.java
src/test/resources/: change_city.feature  login.feature  post.feature
